# mhr-ggate | VPS relay container
# Builds an image that runs server.py.
# xray itself runs in its own container — see docker-compose.yml.

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY server /app/server

# drop privileges
RUN useradd --system --uid 10001 --no-create-home mhr
USER mhr

EXPOSE 8080
ENV LISTEN_HOST=0.0.0.0 \
    LISTEN_PORT=8080 \
    XRAY_HOST=xray \
    XRAY_PORT=10000 \
    LOG_LEVEL=INFO

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD python -c "import urllib.request,sys; urllib.request.urlopen('http://127.0.0.1:8080/_mhr/health', timeout=2)" \
      || exit 1

CMD ["python", "/app/server/server.py"]
