# mhr-ggate nginx site template
# replace {{DOMAIN}} and run:
#   sudo cp this /etc/nginx/sites-available/mhr-ggate
#   sudo ln -s /etc/nginx/sites-available/mhr-ggate /etc/nginx/sites-enabled/
#   sudo certbot --nginx -d {{DOMAIN}}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size 16m;
    proxy_buffering         off;
    proxy_request_buffering off;
    proxy_http_version      1.1;
    proxy_read_timeout      75s;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
